<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            border-left-style: solid;
            border-left-width: 10px;
            border-color: red;
            color: black;
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            border-style: solid;
            border-color: green;
            border-width: 20px;
            border-radius: 10px;
            font-size: 28px;
        }
        button{
            color: green;
            background-color: gray;
        } 
        body{
            background-color: aqua;
        }
        .vr{
            color: black;
            margin-left: 80px;
            font-size: 50px;
        }
        .br{
            color: aquamarine;
            font-size: 50px;
        }
    </style>
</head>
        
<body>
    <h1>SELECT THE CHAPTER AND DOWNLOAD:-</h1>
    <ol type="I">
        <li><a>MATHS</a></li><br>
        <ol type="1">
        <li><a href="mathssem11.pdf">INTEGRATION</a></li><br>
        <li><a href="mathssem12.pdf">APPLICATION OF INTEGRATION</a></li><br>
        <li><a href="mathssem13.pdf">L'HOPITAL'S RULE</a></li><br>
        <li><a href="mathssem14.pdf">GRAPHING AND MAXIMUM-MINIMUM PROBLEMS</a></li><br>
        <li><a href="mathssem15.pdf">DERIVATIVES AND LIMITS</a></li><br>
        <li><a href="mathssem16.pdf">RATES OF CHANGE AND THE CHAIN RULE</a></li><br>
        </ol>
        <button style="color: red;"><a alt="maths1q">QUESTION PEPER</a></button><br><br>

    
        <li><a>STATISTICS</a></li><br>
        <ol type="1">
        <li><a href="Corr.pdf".pdf">CORRELATION AND REGRESSION</a></li><br>
        <li><a href="time.pdf">TIME SERIES AND INDEX NUMBER </a></li><br>
        <li><a href="coll.pdf">COLLECTIONS OF DATA</a></li><br>
        <li><a href="data.pdf">PRESENTATION OF DATA</a></li><br>
        <li><a href="skew.pdf">SKEWNESS AND KURTOSIS</a></li><br>
        <li><a href="central.pdf">MEASURES OF CENTRAL TENDENCY </a></li><br>
        <li><a href="dis.pdf">MEASURES OF DISPERSION</a></li><br>
        </ol>
        <button style="color: red;"><a alt="stati1q">QUESTION PEPER</a></button><br><br>

        <li><a>COMPUTER SCENCE</a></li><br>
        <ol type="1">
        <li><a href="cs1.pdf".pdf">COMPUTER FUNDAMENTALS</a></li><br>
        <li><a href="cs2.pdf">TIME SERIES AND INDEX NUMBER </a></li><br>
        <li><a href="cs3.pdf">COLLECTIONS OF DATA</a></li><br>
        <li><a href="cs4.pdf">PRESENTATION OF DATA</a></li><br>
        <li><a href="cs5.pdf">SKEWNESS AND KURTOSIS</a></li><br>
        </ol>
        <button style="color: red;"><a alt="csq">QUESTION PEPER</a></button><br><br>


        
        <li><a>MALAYALAM</a></li><br>
        <a href="t.pdf">chapter 1</a>
        <button><a href="t.pdf" download>download now</a></button><br><br>
        <a href="s.pdf">chapter 1</a>
        <button><a href="s.pdf" download>download now</a></button><br><br>
        <a href="un.pdf">chapter 1</a>
        <button><a href="un.pdf" download>download now</a></button><br><br>
        <a href="ss.pdf">chapter 1</a>
        <button><a href="ss.pdf" download>download now</a></button><br><br>
        <button style="color: red;"><a href="s.pdf">QUESTION PEPER</a></button><br><br>

        <a href="index.html" class="br">🏠</a>
        <a href="sem.html" class="vr">🔙</a>
    </ol>
</body>
</html>
