<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            border-left-style: solid;
            border-left-width: 10px;
            border-color: red;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            border-style: solid;
            border-color: blueviolet;
            border-width: 20px;
            border-radius: 10px;
            font-size: 28px;
        }
        button{
            color: green;
            background-color: gray;
        } 
        body{
            background-color:chartreuse;
        }
        .vr{
            color: black;
            margin-right: 80px;
            font-size: 50px;
        }
        .br{
            color: aquamarine;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>SELECT THE CHAPTER AND DOWNLOAD:-</h1>
    <ol type="I">
        <li><a>MATHS</a></li><br>
        <ol type="1">
        <li><a href="metrix.pdf">INVERSE OF METRIX</a></li><br><br>
        <li><a href="improper.pdf">IMPROPER INTEGRALS</a></li><br><br>
        <li><a href="sequence.pdf">SEQUENCE OF REAL NUMBERS</a></li><br><br>
        <li><a href="infinite.pdf">INFINITE SERIES</a></li><br><br>
        <li><a href="polar.pdf">POLAR COORDINATES</a></li><br><br>
        <li><a href="hyperbolic.pdf">HYPERBOLIC FUNCTIONS</a></li><br><br>      
        <li><a href="vector.pdf">VECTOR SPACES</a></li><br><br>
        <button style="color: red;"><a href="mathsq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
        
        <li><a>COMPUTER SCIENCE</a></li><br>
        <ol type="1">
        <li><a href="cscp1.pdf">INTRODUCTION TO C PROGRAMMING</a></li><br><br>
        <li><a href="cscp2.pdf">ELEMENTS OF C LANGUAGE</a></li><br><br>
        <li><a href="cscp3.pdf">CONTROL STRUCTURE OF C LANGUAGE AND PROGRAMMING EXERCISES</a></li><br><br>
        <li><a href="cscp4.pdf">ADVANCED C LANGUAGE CONSTRUCTS AND PROGRAMMING EXERCISES</a></li><br><br>
        <li><a href="cscp5.pdf">DATA FILES IN C LANGUAGE AND PROGRAMMING EXERCISES</a></li><br><br>
        <button style="color: red;"><a href="csq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
 
        <li><a>STATISTICS</a></li><br>
        <ol type="1">
        <li><a href="statisem21.pdf">1.  CLASSICAL DEFINITION OF PROBABILITY</a></li><br><br>
        <li><a href="statisem22.pdf">PROBABILITY DISTRIBUTION</a></li><br><br>
        <li><a href="statisem23.pdf">MATHEMATICAL EXPECTATION</a></li><br><br>
        <li><a href="statisem24.pdf">MATHEMATICAL EXPECTATION AND MOMENTS</a></li><br><br>
        <li><a href="statisem25.pdf">RANDOM VARIABLE AND PROBABILITY DISTRIBUTION</a></li><br><br>
        <li><a href="statisem26.pdf">CHANGE OF VARIABLE</a></li><br><br>
        <li><a href="statisem27.pdf">AXIOMATIC DEFINITION OF PROBABILITY</a></li><br><br>
        <li><a href="statisem28.pdf">CONDITIONAL PROBABILITY</a></li><br><br>
        <button style="color: red;"><a href="statiq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
        
        <li><a>ZEITGEIST</a></li><br>
        <ol type="1">
        <li><a href="engcp1.pdf">SHOULD THE ASSASSIN OF GANDHI BE KILLED ? : PEARL S BUCK</a></li><br><br>
        <li><a href="engcp2.pdf">PREAMBLE TO THE CONSTITUTION OF INDIA</a></li><br><br>
        <li><a href="engcp3.pdf">TOBA TEK SINGH : SAADAT HASAN MANTO</a></li><br><br>
        <li><a href="engcp4.pdf">FREEDOM : RABINDRANATH TAGORE</a></li><br><br>
        <li><a href="engcp5.pdf">THE END OF LIVING AND THE BEGINNING OF SURVIVAL : CHIEF SEATTLE</a></li><br><br>
        <li><a href="engcp6.pdf">ZLATEH THE GOAT : ISAAC BASHVIS SINGER</a></li><br><br>
        <li><a href="engcp7.pdf">CLAIMING AN EDUCATION : ADRIENNE RICH</a></li><br><br>
        <li><a href="engcp8.pdf">THE STORY OF AN HOUR : KATE CHOPIN</a></li><br><br>
        <li><a href="engcp9.pdf">ON A KILLING TREE : GIEVE PATEL</a></li><br><br>
        <li><a href="engcp10.pdf">REFUGEE BLUES : W. H AUDEN</a></li><br><br>
        <li><a href="engcp11.pdf">OUTCASTE : SHARANKUMAR LIMBALE </a></li><br><br>
        <li><a href="engcp12.pdf">CHEMICAL HAPPINESS AND THE MEANING OF LIFE : YUVAL NAOH HARARI</a></li><br><br>
        <li><a href="engcp13.pdf">AMNESTY : NADINE GORDIMER</a></li><br><br>
        <li><a href="engcp14.pdf">WHAT IT'S LIKE TO BA TRANSGENDER : LEE MOKOBE</a></li><br><br>
        <button style="color: red;"><a href="zeiq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
        
        <li><a>ACADEMIC WRITING</a></li><br>
        <ol type="1">
        <li><a href="aw.pdf">IMPORTENT QUESTION AND ANSWER</a></li><br><br>
        <button style="color: red;"><a href="awq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
        
        <li><a>MALAYALAM</a></li><br>
        <ol type="1">
        <li><a href="mala.pdf">MALAYALA BHASHAYUM SAAHITHYAVUM 2</a></li><br><br>
        <li><a href="kappiri.pdf">KAPPIRIKALUDE NAATTIL</a></li><br><br>
        <li><a href="malass.pdf">MALAYALAM ASSIGNMENT/a></li><br><br>
        <button style="color: red;"><a href="malq2.pdf">QUESTION PEPER</a></button><br><br>
        </ol>
    </ol>
        <a href="index.html" class="br">🏠</a>
        <a href="sem.html" class="vr">🔙</a>


</body>
</html>
