<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            border-left-style: solid;
            border-left-width: 10px;
            border-color: red;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            border-style: solid;
            border-color: green;
            border-width: 20px;
            border-radius: 10px;
            font-size: 28px;
        }
        button{
            color: green;
            background-color: gray;
        } 
        body{
            background-color:mediumturquoise;
        }
        .vr{
            color: black;
            margin-left: 80px;
            font-size: 50px;
        }
        .br{
            color: aquamarine;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>SELECT THE CHAPTER AND DOWNLOAD:-</h1>
    <ol type="1">
        <li>MATHS</li><br>
        <a href="mathssem3.pdf">VECTOR VALUED FUNCTION</a><br><br>
        <a href="mathssem32.pdf">CALCULUS OF MULTIVARIABLE FUNCTIONS</a><br><br>
        <a href="vectorfield.pdf">VECTOR FIELD</a><br><br>
        <h3>VECTOR INTEGRATION</h3>
        <a href="vectorintegration.pdf">PART 1</a><br><br>
        <a href="mathspart2...pdf">PART 2</a><br><br>
        <a href="triple.pdf">TRIPLE INTEGRALS</a><br><br>
        <a href="complex.pdf">COMPLEX NUMBERS</a><br><br>
        <a href="analytic.pdf">ANALYTIC FUNCTIONS</a><br><br>
    
    
 
        <li>PYTHON</li><br>
        <a href="introd.pdf">PART 1</a><br><br>
        <a href="cspart2.pdf">PART 2</a><br><br>
        <a href="python.pdf">PART 3</a><br><br>
        <button style="color: red;"><a href="pythonass.pdf">PYTHON ASSIGNMENT</a></button><br><br>
        <button style="color: red;"><a href="#">CS RECORD :-</a></button>
        <button style="color: red;"><a href="csindex.pdf">INDEX PAGE</a></button>
        <button style="color: red;"><a href="csrecord.pdf">C PROGRAM</a></button>
        <button style="color: red;"><a href="htmlrec.pdf">HTML PROGRAM</a></button><br><br>

        <li>STATISTICS</li><br>
        <h3>1. PROBABILITY DISTRIBUTION</h3>
        <a href="statisem31.pdf">PART 1</a><br><br>
        <a href="part2.pdf">PART 2</a><br><br>
        <a href="part3..pdf">PART 3</a><br><br>
        <h3>2. LAW OF LARGE NUMBERS</h3>
        <a href="stati2..pdf">PART 1</a><br><br>
        <h3>3. SAMPLING METHOD</h3>
        <a href="population.pdf">PART1</a><br><br>
        <button style="color: red;"><a>QUESTION PEPER</a></button><br><br>

        <li>DATA STRUCTURE</li><br>
        <h3>ELEMENTRY DATA ORGANISATION</h3>
        <a href="Dssem31.pdf">PART 1</a><br><br>
        <a href="part2ds.pdf">PART 2</a><br><br>
        <a href="arrays.pdf">ARRAYS</a><br><br>
        <a href="stack..pdf">STACK</a><br><br>
        <a href="queue...pdf">QUEUE</a><br><br>
        <a href="tree.pdf">TREE</a><br><br>
        <a href="graph.pdf">GRAPH</a><br><br>
        <a href="l.list.pdf">LINKD LIST</a><br><br>
        <a href="searching.pdf">SEARCHING</a><br><br>
        <a href="sorting.pdf">SORTING</a><br><br>
        
        
        <button style="color: red;"><a href="cs assignment.pdf">DS ASSIGNMENT</a></button><br><br>
        <button style="color: red;"><a>QUESTION PEPER</a></button><br><br>
        <button style="color: red;"><a href="stass.pdf">ST ASSIGNMENT</a></button><br><br>


        <a href="index.html" class="br">🏠</a>
        <a href="sem.html" class="vr">🔙</a>
    </ol>
</body>
</html>
