<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            border-left-style: solid;
            border-left-width: 10px;
            border-color: red;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            border-style: solid;
            border-color: green;
            border-width: 20px;
            border-radius: 10px;
            font-size: 28px;
        }
        button{
            color: green;
            background-color: gray;
        } 
        body{
            background-color:mediumturquoise;
        }
        .vr{
            color: black;
            margin-left: 80px;
            font-size: 50px;
        }
        .br{
            color: aquamarine;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>SELECT THE CHAPTER AND DOWNLOAD:-</h1>
    <ol type="1">
        <li>MATHS</li><br>
        <a href="maths2.pdf">INTRODUCTION TO DEFFERENTIAL EQUATION </a><br><br>
   
        <li>STATISTICS</li><br>
        <a href="stati2.pdf">THEORY OF ESTIMATION </a><br><br>

        <li>DATA COMMUNICATION</li><br>
        <a href="dc1.pdf">THEORY OF DATA COMMUNICATION </a><br><br>

        <li>MICROPROCESSOR</li><br>
        <a href="mp1.pdf">GENERAL ARCHITECTURE OF A COMPUTER </a><br><br>
        <button><a href="mpass.pdf">MP ASSIGNMENT  </a></button><br><br>

        <li>DBMS</li><br>
        <a href="dbms1.pdf">THEORY OF DBMS </a><br><br>




        <a href="index.html" class="br">🏠</a>
        <a href="sem.html" class="vr">🔙</a>
    </ol>
</body>
</html>
